IBStest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="IBStest.MainWindow"
        Title="Главное окно тестового задания" Height="347.915" Width="404.167" MinWidth="400" MinHeight="320" Icon="ibs_logo_2.ico">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel>
                    <Label Content="Фамилия" Margin="15,0,0,0"/>
                    <TextBox Height="23" TextWrapping="Wrap" Margin="10,0"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Имя" Margin="15,0,0,0"/>
                    <TextBox Height="23" TextWrapping="Wrap" Margin="10,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel>
                    <Label Content="Страна" Margin="15,0,0,0"/>
                    <ComboBox Height="23" Margin="10,0">
                        <Label Content="РФ" />
                        <Label Content="Зимбабве" />
                        <Label Content="иное" />
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="ICQ" Margin="15,0,0,0"/>
                    <TextBox Height="23" TextWrapping="Wrap" Margin="10,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <Label Content="Любимые блюда" Margin="15,0,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="278*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <TextBox TextWrapping="Wrap" Text="TextBox" Margin="10,0"/>
                <Button Content="Добавить" Grid.Column="1" Margin="0,0,10,0"/>
            </Grid>
            
        </StackPanel>
        <ListBox Grid.Row="2" Margin="10,5,10,0"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Margin="10,10,10,10"/>
            <Button Content="Загрузить" Grid.Column="1" Margin="0,10,10,10"/>
            <Button Content="Открыть в браузере" Grid.Column="2" Margin="0,10,10,10"/>
        </Grid>
    </Grid>




</Window>
