IBStest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="IBStest.MainWindow"
        Title="Главное окно тестового задания" Height="347.915" Width="404.167" MinWidth="400" MinHeight="320" Icon="ibs_logo_2.ico">
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel>
                    <Label Content="Фамилия" Margin="15,0,0,0"/>
                    <TextBox Height="23" TextWrapping="Wrap" Margin="10,0"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Имя" Margin="15,0,0,0"/>
                    <TextBox Height="23" TextWrapping="Wrap" Margin="10,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel>
                    <Label Content="Страна" Margin="15,0,0,0"/>
                    <ComboBox x:Name="CbCountry" Height="23" Margin="10,0" SelectionChanged="CbCountry_SelectionChanged">
                        <Label Content="РФ" />
                        <Label Content="Зимбабве" />
                        <Label Content="иное" />
                    </ComboBox>
                </StackPanel>
                <Grid x:Name="gIcq" IsEnabled="False" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Licq" Content="ICQ" Margin="15,0,0,0"/>
                    <TextBox Grid.Row="1" x:Name="TbIcq" Height="23" TextWrapping="Wrap" Margin="10,0" Validation.ErrorTemplate="{StaticResource validationFailed}" Validation.Error="TextBox_Error">
                        <Binding Path="Icq" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <Label Content="Любимые блюда" Margin="15,0,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="278*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <TextBox TextWrapping="Wrap" Text="TextBox" Margin="10,0"/>
                <Button Content="Добавить" Grid.Column="1" Margin="0,0,10,0"/>
            </Grid>
            
        </StackPanel>
        <ListBox Grid.Row="2" Margin="10,5,10,0"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Margin="10,10,10,10"/>
            <Button Content="Загрузить" Grid.Column="1" Margin="0,10,10,10"/>
            <Button Content="Открыть в браузере" Grid.Column="2" Margin="0,10,10,10"/>
        </Grid>
    </Grid>




</Window>
